from pyrogram import Client, filters
from pyrogram.raw import functions, types


api_id = api_id
api_hash = api_hash

app = Client('bot', api_id=api_id, api_hash=api_hash)
words = ['китас', 'китасы', 'kitas', 'виза', 'визы', 'оформить', 'оформление', 'визовое', 'открыть', 'pma', 'pt', 'pt-pma', 'бухгалтер', 'бухгалтерия', 'бухгалтерию', 'сопровождение', 'сопровод', 'финансовый', 'финанализ', 'фин', 'услуги', 'ведение', 'обслуживание', 'финансист', 'ресторанный', 'poster', 'постер', 'инвентаризация', 'инвентаризацию', 'сопровождение', 'отчетности', 'отчеты', 'ежемесячный', 'налоговый', 'ежемесячные', 'налоговые', 'отчитаться', 'репорт', 'report', 'tax', 'tax', 'специалиста', 'специалист', 'годовой', 'годовой', 'регистрация', 'регистрация', 'бухгалтера', 'оформить', 'оформить', 'оформить', 'tax', 'агентство', 'проконсультировать', 'консультация', 'нотариус', 'нотариуса', 'сделка', 'сделку', 'перевод', 'перевод', 'перевести', 'перевести', 'регистрация', 'регистрация', 'товарный', 'товарные', 'imb', 'получение', 'получить']


@app.on_message(filters.text)
def echo(client, message):
    for word in words:
        if word in message.text.lower():
            info = f'Совпадение: {message.text}\nв чате: @{message.chat.username}\n' \
                   f'Получено от @{message.from_user.username}'
            app.send_message(5181040087, info)
            break

try:
    app.run()
except Exception:
    pass